# TrafficManagementCenter

./: .gitignore  README.md  appeal.html  build.bat  index.html  indext.html  mian.html  style.css
.github/workflows/: dotnet-desktop.yml  dotnet.yml
SqlScripts/: InsertDictValue.sql
TrafficManagementCenter.Server/: TrafficManagementCenter.Server.sln
TrafficManagementCenter.Server/Model/: Appeal.cs  AppealClass.cs  ClassAppeal.cs  Model.csproj  SubtypeAppeal.cs  TypeAppeal.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Db/: Class1.cs  TrafficManagementCenter.Db.csproj
TrafficManagementCenter.Server/TrafficManagementCenter.Server/: Program.cs  Startup.cs  TrafficManagementCenter.Server.csproj  WeatherForecast.cs  appsettings.json
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/: TrafficManagementCenter.Server.Db.csproj  appsettings.json
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db.Tests/: DbTests.cs  TrafficManagementCenter.Server.Db.Tests.csproj
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/Context/: AppDbContext.cs  AppDbContextFactory.cs  AppealContext.cs  SubtypeAppealContext.cs  TypeAppealContext.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/DI/: DependencyInjection.cs  DipendencyInjection.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/Extensions/: AppealRepositoryExtensions.cs  DbExtensions.cs  SubtypeAppealRepositoryExtensions.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/Factory/: RepositoryFactory.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/Migrations/: 20210304164151_InitialCreate.Designer.cs  20210304164151_InitialCreate.cs  20210309050453_migration09032021.Designer.cs  20210309050453_migration09032021.cs  20210309051729_migration09032021v2.Designer.cs  20210309051729_migration09032021v2.cs  20210314133239_AddClassAppeals.Designer.cs  20210314133239_AddClassAppeals.cs  20210314154053_AddForeignKeyProperty.Designer.cs  20210314154053_AddForeignKeyProperty.cs  20210315024741_AddForeignKeyPropertyTypeAppeal.Designer.cs  20210315024741_AddForeignKeyPropertyTypeAppeal.cs  20210315025753_AddForeignKeyPropertyTypeAppeal2.Designer.cs  20210315025753_AddForeignKeyPropertyTypeAppeal2.cs  20210328091418_RenameModel.Designer.cs  20210328091418_RenameModel.cs  20210330160915_addDateCreatedAppeal.Designer.cs  20210330160915_addDateCreatedAppeal.cs  20210330162506_init.Designer.cs  20210330162506_init.cs  AppDbContextModelSnapshot.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/Repositories/: AppealRepository.cs  ClassAppealsRepository.cs  IRepository.cs  SubtypeAppealRepository.cs  TypeAppealRepository.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Db/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Model.Tests/: ModelTests.cs  TrafficManagementCenter.Server.Model.Tests.csproj  UnitTest1.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server.Tests/: ControllersTests.cs  RepositoriesTests.cs  TrafficManagementCenter.Server.Tests.csproj  UnitTest1.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server/Controllers/: CitizensAppealsController.cs  TypeAppealsController.cs  WeatherForecastController.cs
TrafficManagementCenter.Server/TrafficManagementCenter.Server/Properties/: launchSettings.json
TrafficManagementCenter.Server/TrafficManagementCenter.Server/wwwroot/: appeal.html  index.html
TrafficManagementCenter.Server/TrafficManagementCenter.Server/wwwroot/script/: script.js
TrafficManagementCenter.Server/TrafficManagementCenter.TransportSheduleManager/Model/: Route.cs  TransportStop.cs  TransportType.cs
TrafficManagementCenter.Server/TrafficManagementCenter.UI/: Program.cs  Startup.cs  TrafficManagementCenter.UI.csproj
TrafficManagementCenter.Server/TrafficManagementCenter.UI/Properties/: launchSettings.json
TrafficManagementCenter.Server/TrafficManagementCenter.UI/wwwroot/: appeal.html  index.html
TrafficManagementCenter.Server/TrafficManagementCenter.UI/wwwroot/js/: appeal.jsx
assets/: appeal.css  style.css
assets/css/: style.css
script/: appeal.jsx
