<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\TrafficManagementCenter.Server.Db\TrafficManagementCenter.Server.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="wwwroot\node_modules\axios\CHANGELOG.md" />
      <Content Include="wwwroot\node_modules\axios\dist\axios.js" />
      <Content Include="wwwroot\node_modules\axios\dist\axios.map" />
      <Content Include="wwwroot\node_modules\axios\dist\axios.min.js" />
      <Content Include="wwwroot\node_modules\axios\dist\axios.min.map" />
      <Content Include="wwwroot\node_modules\axios\index.js" />
      <Content Include="wwwroot\node_modules\axios\lib\adapters\http.js" />
      <Content Include="wwwroot\node_modules\axios\lib\adapters\README.md" />
      <Content Include="wwwroot\node_modules\axios\lib\adapters\xhr.js" />
      <Content Include="wwwroot\node_modules\axios\lib\axios.js" />
      <Content Include="wwwroot\node_modules\axios\lib\cancel\Cancel.js" />
      <Content Include="wwwroot\node_modules\axios\lib\cancel\CancelToken.js" />
      <Content Include="wwwroot\node_modules\axios\lib\cancel\isCancel.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\Axios.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\buildFullPath.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\createError.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\dispatchRequest.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\enhanceError.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\InterceptorManager.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\mergeConfig.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\README.md" />
      <Content Include="wwwroot\node_modules\axios\lib\core\settle.js" />
      <Content Include="wwwroot\node_modules\axios\lib\core\transformData.js" />
      <Content Include="wwwroot\node_modules\axios\lib\defaults.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\bind.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\buildURL.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\combineURLs.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\cookies.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\deprecatedMethod.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\isAbsoluteURL.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\isAxiosError.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\isURLSameOrigin.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\normalizeHeaderName.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\parseHeaders.js" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\README.md" />
      <Content Include="wwwroot\node_modules\axios\lib\helpers\spread.js" />
      <Content Include="wwwroot\node_modules\axios\lib\utils.js" />
      <Content Include="wwwroot\node_modules\axios\LICENSE" />
      <Content Include="wwwroot\node_modules\axios\package.json" />
      <Content Include="wwwroot\node_modules\axios\README.md" />
      <Content Include="wwwroot\node_modules\axios\UPGRADE_GUIDE.md" />
      <Content Include="wwwroot\node_modules\follow-redirects\debug.js" />
      <Content Include="wwwroot\node_modules\follow-redirects\http.js" />
      <Content Include="wwwroot\node_modules\follow-redirects\https.js" />
      <Content Include="wwwroot\node_modules\follow-redirects\index.js" />
      <Content Include="wwwroot\node_modules\follow-redirects\LICENSE" />
      <Content Include="wwwroot\node_modules\follow-redirects\package.json" />
      <Content Include="wwwroot\node_modules\follow-redirects\README.md" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\node_modules\axios\index.d.ts" />
    </ItemGroup>

</Project>
