<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrafficManagementCenter.Server.Db\TrafficManagementCenter.Server.Db.csproj" />
      <ProjectReference Include="..\TrafficManagementCenter.Server\TrafficManagementCenter.Server.csproj" />
    </ItemGroup>

</Project>
